# java_webapp_template

./: .classpath  pom.xml
src/main/java/com/tomson/mywebapp/service/: CalculateService.java  WelcomeService.java
src/main/java/com/tomson/mywebapp/service/impl/: WelcomeServiceImpl.java
src/main/java/com/tomson/mywebapp/servlet/: CalculateServlet.java  LoginServlet.java  MainPageServlet.java
src/main/java/com/tomson/mywebapp/web/: WelcomeController.java
src/main/resources/: README  logback.xml
src/main/resources/spring/: business-context.xml  mvc-context.xml
src/main/webapp/: calculate.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/test/java/com/tomson/mywebapp/service/: CalculateServiceTests.java
src/test/java/com/tomson/mywebapp/servlet/: LoginServletTests.java  MainPageServletTests.java
src/test/resources/: logback-test.xml
